stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - analysis
  - deploy

default: # default options for all jobs
  interruptible: true # if another pipeline starts, it stops the previous running pipelines

build-job:release:
  stage: build
  image: gcc
  before_script:
    - apt update && apt install -y cmake
  script:
    - mkdir build && cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - cmake --build .
  artifacts:
    name: release-artifacts
    paths:
      - build
  only:
    refs:
      - master
      - merge_requests

build-job:debug:
  stage: build
  image: gcc
  before_script:
    - apt update && apt install -y cmake
  script:
    - mkdir build && cd build
    - cmake -DCMAKE_BUILD_TYPE=Debug ..
    - cmake --build .
  artifacts:
    name: debug-artifacts
    paths:
      - build

test-job:release:
  stage: test
  needs:
    - job: build-job:release
      artifacts: true
  script: 
    - echo "Test in progress" > ./build/testing
    - ./build/main
  only: # you should repeat the condition since it needs release build
    refs:
      - master
      - merge_requests
  artifacts:
    name: release-test-artifacts
    paths:
      - build
        
test-job:debug:
  stage: test
  needs:
    - job: build-job:debug
      artifacts: true
  script:
    - echo "Test in progress" > ./build/testing
    - ./build/main
  artifacts:
    name: debug-test-artifacts
    when: on_failure
    paths:
      - build

test:master:
  stage: test
  script:
    - echo "Master Testing..."
    - ./test.sh
  only:
    refs:
      - merge_requests

coverage-test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"
  coverage: '/Code coverage is \d+%/' # pattern to catch coverage

format-check-job: # Only for Merged requests
  stage: analysis
  image: ubuntu:22.04
  dependencies: [] # do not need previous artifacts: 
  allow_failure: true 
  before_script:
    - apt update && apt install -y clang-format
  script:
    - clang-format --dry-run --Werror  *.cpp
  only:
    refs:
      - master
      - merge_requests

pages: # the job name is dedicated to GitLab Pages generation
  stage: deploy
  image: ubuntu:22.04
  dependencies: [ ] # do not need previous artifacts: 
  before_script:
    # Bypass interactive timezone configuration
    - apt update && apt install -y debconf
    - echo 'tzdata tzdata/Areas select Europe' | debconf-set-selections
    - echo 'tzdata tzdata/Zones/Europe select Paris' | debconf-set-selections
    - DEBIAN_FRONTEND="noninteractive" apt install -y tzdata
    # and then install sphinx for doc generation
    - apt install -y make python3-sphinx
  script:
    - make -f Makefile.sphinx html
    - mv build/html public
  artifacts:
    paths:
      - public
  only:
    refs:
      - master
